
> fati7abioti@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1738 modules transformed.

[31m✗[39m Build failed in 2.90s
[31merror during build:
[31msrc/components/CheckoutModal.jsx (4:9): "createOrder" is not exported by "src/services/api.js", imported by "src/components/CheckoutModal.jsx".[31m
file: [36mC:/Users/MOHAMMED/Desktop/sit fati/src/components/CheckoutModal.jsx:4:9[31m
[33m
2: import { X, CheckCircle, Send } from 'lucide-react';
3: import { sendOrderToGoogleSheets } from '../services/googleSheets';
4: import { createOrder } from '../services/api';
            ^
5: import { useCart } from '../context/CartContext';
6: const CheckoutModal = ({ product, isOpen, onClose }) => {
[31m
    at getRollupError (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/parseAst.js:400:41)
    at error (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/parseAst.js:396:42)
    at Module.error (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/node-entry.js:17036:16)
    at Module.traceVariable (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/node-entry.js:17448:29)
    at ModuleScope.findVariable (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/node-entry.js:15066:39)
    at ReturnValueScope.findVariable (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at ReturnValueScope.findVariable (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at BlockScope.findVariable (file:///C:/Users/MOHAMMED/Desktop/sit%20fati/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)[39m
